<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EX9-Xf-4eb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eE0-PI-dgd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EVExample" id="PWg-t8-79v">
                                        <rect key="frame" x="0.0" y="92" width="379" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWg-t8-79v" id="11p-hm-mpN">
                                            <frame key="frameInset" width="379" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lX0-Jy-4Kc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wh9-8i-DrI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eE0-PI-dgd" secondAttribute="bottom" id="DCI-Pv-4UL"/>
                            <constraint firstItem="eE0-PI-dgd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="YhF-rq-gYw"/>
                            <constraint firstItem="eE0-PI-dgd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tvu-XC-tvd"/>
                            <constraint firstItem="eE0-PI-dgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uPc-qN-K87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ccR-wl-PlH"/>
                    <connections>
                        <outlet property="tableView" destination="eE0-PI-dgd" id="Av5-QZ-7hF"/>
                        <segue destination="eYZ-AC-Fu3" kind="show" identifier="UserSegue" id="elE-Ce-nAO"/>
                        <segue destination="d6n-qx-EbF" kind="show" identifier="EmoteSegue" id="TKl-c2-lWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="LII-rl-uOM">
            <objects>
                <viewController id="eYZ-AC-Fu3" customClass="UserViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mD-24-1Pl"/>
                        <viewControllerLayoutGuide type="bottom" id="pTc-zR-R3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eg-nD-qkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-eI-Qoo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wcp-eI-Qoo" firstAttribute="top" secondItem="9mD-24-1Pl" secondAttribute="bottom" constant="8" id="Zh4-Ml-FDc"/>
                            <constraint firstItem="Wcp-eI-Qoo" firstAttribute="trailing" secondItem="0eg-nD-qkI" secondAttribute="trailingMargin" id="aIa-vS-BUV"/>
                            <constraint firstItem="Wcp-eI-Qoo" firstAttribute="leading" secondItem="0eg-nD-qkI" secondAttribute="leadingMargin" id="ohp-X9-7j7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvz-4I-riq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="12.143928035982009"/>
        </scene>
        <!--Emote View Controller-->
        <scene sceneID="ymh-Ql-gxp">
            <objects>
                <viewController id="d6n-qx-EbF" customClass="EmoteViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trg-Dc-Z13"/>
                        <viewControllerLayoutGuide type="bottom" id="MRf-FS-0gS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQO-rX-17S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv9-TO-SfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yc2-ID-zjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EX9-Xf-4eb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWg-Tz-mlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5L4-ZU-g4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUa-FI-qLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
